<a href="https://colab.research.google.com/github/khatriprajwol/Data-Visualization-/blob/main/Quiz%2018.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [132]:
import pandas as pa

df = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv")
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [133]:
pa.get_dummies(df.neighbourhood_group).head()

   Bronx  Brooklyn  Manhattan  Queens  Staten Island
0      0         1          0       0              0
1      0         0          1       0              0
2      0         0          1       0              0
3      0         1          0       0              0
4      0         0          1       0              0

In [134]:
df1 = pa.concat([df,pa.get_dummies(df.neighbourhood_group)],axis = 1)

df1 = df1.drop('neighbourhood_group', axis = 1)

df1

             id  ... Staten Island
0          2539  ...             0
1          2595  ...             0
2          3647  ...             0
3          3831  ...             0
4          5022  ...             0
...         ...  ...           ...
48890  36484665  ...             0
48891  36485057  ...             0
48892  36485431  ...             0
48893  36485609  ...             0
48894  36487245  ...             0

[48895 rows x 20 columns]

Just like an example shown in the class, I have used dummies function. We can clearly see it did a great job in converting into the numeric form. It has extra rows but I do not see a problem with that. It can also be done differently like it is done below making a loop.

In [135]:
neighbour = sorted(df.neighbourhood_group.unique())

neighbour

['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island']

In [136]:
eddict = {}

for i in range(5):
  eddict[neighbour[i]] = i

eddict

{'Bronx': 0, 'Brooklyn': 1, 'Manhattan': 2, 'Queens': 3, 'Staten Island': 4}

In [137]:
df.groupby('neighbourhood_group').host_id.agg('count')

neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
Name: host_id, dtype: int64

In [138]:
df.neighbourhood_group.map(eddict)

0        1
1        2
2        2
3        1
4        2
        ..
48890    1
48891    1
48892    2
48893    2
48894    2
Name: neighbourhood_group, Length: 48895, dtype: int64

In [139]:
df.neighbourhood_group=df.neighbourhood_group.map(eddict)
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

I will use dummies function again to convert the data type into a numeric. Let's see how it goes.

In [140]:
df = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv")
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [141]:
pa.get_dummies(df.room_type).head()

   Entire home/apt  Private room  Shared room
0                0             1            0
1                1             0            0
2                0             1            0
3                1             0            0
4                1             0            0

In [142]:
df1 = pa.concat([df,pa.get_dummies(df.room_type)],axis = 1)

df1 = df1.drop('room_type', axis = 1)

df1

             id  ... Shared room
0          2539  ...           0
1          2595  ...           0
2          3647  ...           0
3          3831  ...           0
4          5022  ...           0
...         ...  ...         ...
48890  36484665  ...           0
48891  36485057  ...           0
48892  36485431  ...           0
48893  36485609  ...           1
48894  36487245  ...           0

[48895 rows x 18 columns]

Having just three types of a room using dummies function is easy.

Will it be worth using loop?

In [143]:
room = sorted(df.room_type.unique())
room

['Entire home/apt', 'Private room', 'Shared room']

In [144]:
edd = {}

for i in range(3):
  edd[room[i]] = i

edd

{'Entire home/apt': 0, 'Private room': 1, 'Shared room': 2}

In [145]:
df.groupby('room_type').host_id.agg('count')

room_type
Entire home/apt    25409
Private room       22326
Shared room         1160
Name: host_id, dtype: int64

In [146]:
df.room_type.map(edd)

0        1
1        0
2        1
3        0
4        0
        ..
48890    1
48891    1
48892    0
48893    2
48894    1
Name: room_type, Length: 48895, dtype: int64

In [147]:
df.room_type=df.room_type.map(edd)
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

Well, I think we can use either one or I might be wrong.